<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="444.0" minWidth="850.0" prefHeight="450.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <ImageView fitHeight="481.0" fitWidth="1130.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@UserTemplet.png" />
         </image>
      </ImageView>
      <Label layoutX="351.0" layoutY="24.0" text="Create User" textFill="#0a64b8">
         <font>
            <Font name="Microsoft YaHei UI Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="126.0" text="Username" textFill="#09090b">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="createUsernamefiled" layoutX="473.0" layoutY="148.0" prefHeight="26.0" prefWidth="238.0" promptText="username" />
      <Label layoutX="473.0" layoutY="178.0" text="Password" textFill="#09090b">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="createPasswordfiled" layoutX="473.0" layoutY="200.0" prefHeight="26.0" prefWidth="238.0" promptText="password" />
      <Button fx:id="saveCreateButton" layoutX="551.0" layoutY="395.0" mnemonicParsing="false" onAction="#saveCreateClicked" style="-fx-background-color: #093fff;" text="Save" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei UI" size="14.0" />
         </font>
      </Button>
      <Label layoutX="473.0" layoutY="74.0" text="Email" textFill="#09090b">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="473.0" layoutY="96.0" prefHeight="26.0" prefWidth="238.0" promptText="ahmedmohamed@example.com" />
      <Label layoutX="473.0" layoutY="282.0" text="ID" textFill="#09090b">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="334.0" text="Gender" textFill="#09090b">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="230.0" text="Account Balance" textFill="#09090b">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="createAccountBalancefiled" layoutX="473.0" layoutY="252.0" prefHeight="26.0" prefWidth="238.0" promptText="Write your balance in $" />
      <ChoiceBox fx:id="createGenderBox" layoutX="473.0" layoutY="356.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField fx:id="createIDfiled" layoutX="473.0" layoutY="304.0" prefHeight="26.0" prefWidth="238.0" promptText="id" />
   </children>
</AnchorPane>
