<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zAdminSessionsController">
    <children>
        <ImageView fitHeight="480.0" fitWidth="893.0" layoutX="-2.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@data/Sessions.png" />
            </image>
        </ImageView>
        <Label layoutX="155.0" layoutY="110.0" prefHeight="24.0" prefWidth="365.0" text="No trading sessions are currently opened." textFill="#09090b">
            <font>
                <Font name="Microsoft YaHei UI" size="18.0" />
            </font>
        </Label>
        <Label layoutX="81.0" layoutY="156.0" prefHeight="18.0" prefWidth="366.0" text="Do you want to initiate one?" textFill="#09090b">
            <font>
                <Font name="Microsoft YaHei UI" size="16.0" />
            </font>
        </Label>
        <Button fx:id="initiateButton" layoutX="264.0" layoutY="195.0" mnemonicParsing="false" onAction="#intiateClicked" style="-fx-background-color: #093fff;" text="Initiate" textFill="WHITE">
            <font>
                <Font name="Microsoft YaHei UI" size="14.0" />
            </font>
        </Button>
      <Button fx:id="SOBackButton" layoutX="796.0" layoutY="5.0" mnemonicParsing="false" onAction="#SOBackButtonClicked" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
