<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="444.0" minWidth="850.0" prefHeight="450.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zUserPriceController">
   <children>
      <ImageView fitHeight="481.0" fitWidth="1130.0" layoutX="-3.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@data/Orders.png" />
         </image>
      </ImageView>
      <Label layoutX="351.0" layoutY="24.0" text="Price History" textFill="#0a64b8">
         <font>
            <Font name="Microsoft YaHei UI Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="105.0" text="Label:" textFill="#09090b">
         <font>
            <Font name="Microsoft YaHei UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="searchUserPriceLabelField" layoutX="510.0" layoutY="106.0" prefHeight="26.0" prefWidth="238.0" promptText="label" />
      <Button fx:id="searchUserPriceLabelButton" layoutX="581.0" layoutY="147.0" mnemonicParsing="false" onAction="#searchUserPriceLabelClicked" style="-fx-background-color: #093fff;" text="Search" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei UI" size="14.0" />
         </font>
      </Button>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="UPHBackButton" mnemonicParsing="false" onAction="#UPHBackButtonClicked" text="Back" />
         </children>
      </GridPane>
      <TableView fx:id="userPriceTableView" layoutX="487.0" layoutY="193.0" prefHeight="242.0" prefWidth="268.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Price" />
            <TableColumn prefWidth="75.0" text="Price Time" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
